# RKMS-HRMS

./: .gitignore  Employees.csv  Hrms.sln  README.md
Hrms.AdminApi/: Hrms.AdminApi.csproj  Program.cs  SwaggerDocumentFilter.cs  Usings.cs  appsettings.json
Hrms.AdminApi/Attributes/: CustomAuthorizeAttribute.cs
Hrms.AdminApi/Controllers/: AccountCodesController.cs  AccountController.cs  AccountTypesController.cs  AdditionalDocumentsController.cs  AnnouncementCategoryController.cs  AnnouncementController.cs  AssetTypesController.cs  AssetsController.cs  AttendancesController.cs  BanksController.cs  BhandarsController.cs  BloodGroupsController.cs  BranchesController.cs  BusinessUnitsController.cs  CalendarsController.cs  CandidatesController.cs  CitiesController.cs  ClassesController.cs  CompaniesController.cs  CostCentersController.cs  CountriesController.cs  DepartmentForLevelController.cs  DepartmentsController.cs  DesignationsController.cs  DeviceSettingsController.cs  DivisionsController.cs  DocumentTypesController.cs  DocumentsController.cs  EducationLevelsController.cs  EducationsController.cs  EmpDetailsController.cs  EmpDocumentsController.cs  EmpLeavesController.cs  EmpMedicalRegistrationController.cs  EmpSalaryDetailController.cs  EmpTransactionsController.cs  EmployeesController.cs  EmploymentHistoriesController.cs  EmploymentTypesController.cs  FamiliesController.cs  (+51 more)
Hrms.AdminApi/Properties/: launchSettings.json
Hrms.AdminApi/Settings/: AppSettings.cs  DatabaseSettings.cs
Hrms.Common/: Hrms.Common.csproj  Usings.cs
Hrms.Common/AttendanceData/: AttendanceDataContext.cs
Hrms.Common/AttendanceModels/: AttendanceSyncStatus.cs  DeviceLogsInfo.cs
Hrms.Common/Constants/: AppRole.cs  Folder.cs
Hrms.Common/Data/: DataContext.cs
Hrms.Common/Data/Migrations/: 20231013121915_InitialCreate.Designer.cs  20231013121915_InitialCreate.cs  20231018063954_GatePassTypeAdded.Designer.cs  20231018063954_GatePassTypeAdded.cs  20231124065322_nightshift.Designer.cs  (+150 more)
Hrms.Common/Enumerations/: AttendanceMode.cs  EmpPersonType.cs  EmpUniformType.cs  EmploymentNature.cs  Enumeration.cs  HolidayDayType.cs  HolidayType.cs  JobStatus.cs  Permissions.cs  SalaryHeadCategoryType.cs  TransactionMode.cs  UserCategory.cs
Hrms.Common/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  ValidationExtensions.cs
Hrms.Common/Helpers/: DateOnlyConverter.cs  DateOnlyHelper.cs  DateTimeHelper.cs  DbHelper.cs  ErrorHelper.cs  Helper.cs  NpoiHelper.cs  PagedList.cs  TimeOnlyConverter.cs  ValidationHelper.cs
Hrms.Common/IServices/: IAttendnaceService.cs  ITokenService.cs
Hrms.Common/Models/: AccountCode.cs  AccountType.cs  Announcement.cs  AnnouncementCategory.cs  AnnouncementDocuments.cs  AnnouncementRecipient.cs  Asset.cs  AssetType.cs  Attendance.cs  AttendanceLog.cs  AttendanceLogNoDirection.cs  Bank.cs  Bhandar.cs  BloodGroup.cs  Branch.cs  BusinessUnit.cs  Calendar.cs  Candidate.cs  CandidateActivityLog.cs  CandidateDocument.cs  CandidateSource.cs  CandidateStage.cs  City.cs  Class.cs  Company.cs  CostCenter.cs  Country.cs  DefaultWorkHour.cs  DepartmenetForLevel.cs  Department.cs  Designation.cs  DeviceLog.cs  DeviceSetting.cs  Division.cs  Document.cs  DocumentType.cs  EarnedLeave.cs  Education.cs  EducationLevel.cs  EmpAdditionalDocument.cs  (+85 more)
Hrms.Common/Properties/: launchSettings.json
Hrms.Common/Services/: AttendanceService.cs  TokenService.cs
Hrms.Common/Settings/: AppSettings.cs
Hrms.DatabaseWorker/: Hrms.DatabaseWorker.csproj  Program.cs  Worker.cs  appsettings.json
Hrms.DatabaseWorker/AttendanceData/: AttendanceDataContext.cs
Hrms.DatabaseWorker/AttendanceModels/: AttendanceSyncStatus.cs  DeviceLogsInfo.cs
Hrms.DatabaseWorker/Jobs/: SyncAttendance.cs
Hrms.DatabaseWorker/Properties/: launchSettings.json
Hrms.DesktopForm/: Form1.Designer.cs  Form1.cs  Hrms.DesktopForm.csproj  Program.cs
Hrms.DesktopForm/Settings/: DatabaseSetting.cs  DeviceSetting.cs
Hrms.DesktopForm/Utilities/: AesOperation.cs  UniversalStatic.cs
Hrms.DesktopWorker/: Hrms.DesktopWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Hrms.DesktopWorker/Data/: DataContext.cs
Hrms.DesktopWorker/Models/: AttendanceLogNoDirection.cs  DeviceLog.cs  DeviceSetting.cs  LogHeader.cs
Hrms.DesktopWorker/Properties/: launchSettings.json
Hrms.DesktopWorker/Settings/: DatabaseSetting.cs  DeviceSetting.cs
Hrms.DesktopWorker/Utilities/: AesOperation.cs  UniversalStatic.cs
Hrms.EmpApi/: Hrms.EmpApi.csproj  Program.cs  SwaggerDocumentFilter.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Hrms.EmpApi/Controllers/: AccountController.cs  AttendancesController.cs  BloodGroupsController.cs  BranchesController.cs  CandidatesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DashboardsController.cs  DepartmentsController.cs  DesignationsController.cs  DocumentsController.cs  EducationLevelsController.cs  EducationsController.cs  EmployeesController.cs  EmploymentHistoriesController.cs  EmploymentTypesController.cs  FamiliesController.cs  FolderController.cs  GatePassTypesController.cs  HobbiesController.cs  ImagesCollectionController.cs  LanguagesKnownController.cs  LeaveManagementsController.cs  LeavesController.cs  ManpowerRequisitionsController.cs  ModesController.cs  ProfilesController.cs  RegularisationTypesController.cs  RegularisationsController.cs  SalarySlipDocumentsController.cs  StatesController.cs  UniformTypesController.cs
Hrms.EmpApi/Properties/: launchSettings.json
Hrms.EmpApi/Settings/: AppSettings.cs  DatabaseSettings.cs
Hrms.Worker/: Hrms.Worker.csproj  Program.cs  Usings.cs  appsettings.json
Hrms.Worker/AttendanceData/: AttendanceDataContext.cs
Hrms.Worker/AttendanceModels/: AttendanceSyncStatus.cs  DeviceLogsInfo.cs
Hrms.Worker/Jobs/: EarnLeave.cs  RequestAutomation.cs  StoreAttendance.cs  StoreAttendanceMsAccess.cs  StorePreviousAttendanceMsAccess.cs  SyncAttendance.cs  SyncAttendanceNoDirection.cs  SyncAttendanceWorkHour.cs
Hrms.Worker/Properties/: launchSettings.json
(+28 files in other folders)
