<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hrms.Worker-8bd8e2a0-3957-4c3c-92ea-abb4e23a855b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
  </ItemGroup>  

 <ItemGroup>
	<ProjectReference Include="..\Hrms.Common\Hrms.Common.csproj" />
 </ItemGroup>
</Project>
